<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Рабочие программы дисциплины</title>
    <link href="sp_dis.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<header>
    <div class="container">
        <a href="#" id="logo">Рабочие программы дисциплины</a>
        <label for="toggle-1" class="toggle-menu"><i class="toggle-icon"></i></label>
        <input type="checkbox" id="toggle-1">
    </div>
</header>
<form method="POST">

    <div class="container">
        <h1>Список дисциплин</h1>
        <p>Выберите действие для списка компетенций</p>

        <div class="spisok1">
            <select name="" size="17">
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
                <option value="">Дисциплина 1Дисциплина 1Дисциплина 1Дисциплина 1</option>
            </select>

            <div class="btns">
                <button type="submit" class="komp">Добавить</button>

                <button type="submit" class="komp">Удалить</button>

                <button type="submit" class="komp">Редактировать</button>
            </div>

            <p>Выберите дисциплину</p>

            <textarea class="textar">Название дисциплины</textarea>

            <p>Преподаватель</p>

            <select name="b1" id="b1">
                <option value="0"> Выберите преподавателя </option>
                <option value="1"> Преподаватель 1 </option>
                <option value="2"> Преподаватель 2 </option>
                <option value="3"> Преподаватель 3 </option>
                <option value="4"> Преподаватель 4 </option>
                <option value="5"> Преподаватель 5 </option>
                <option value="6"> Преподаватель 6 </option>
                <option value="7"> Преподаватель 7 </option>
                <option value="8"> Преподаватель 8 </option>
                <option value="9"> Преподаватель 9 </option>
                <option value="10"> Преподаватель 10 </option>
            </select>

            <p>Курс</p>

            <select name="b2" id="b2">
                <option value="0"> Выберите курс -</option>
                <option value="1"> Курс 1 </option>
                <option value="2"> Курс 2 </option>
                <option value="3"> Курс 3 </option>
                <option value="4"> Курс 4 </option>
                <option value="5"> Курс 5 </option>
                <option value="6"> Курс 6 </option>
                <option value="7"> Курс 7 </option>
                <option value="8"> Курс 8 </option>
                <option value="9"> Курс 9 </option>
                <option value="10"> Курс 10 </option>
            </select>

            <p>Семестр</p>

            <select name="b3" id="b3">
                <option value="0"> Выберите семестр -</option>
                <option value="1"> Семестр 1 </option>
                <option value="2"> Семестр 2 </option>
            </select>

            <p>Формат аттестации</p>

            <select name="b4" id="b4">
                <option value="0"> Выберите формат -</option>
                <option value="1"> Зачёт </option>
                <option value="2"> Зачёт с оценкой </option>
                <option value="3"> Экзамен </option>
            </select>

            <p>ЗЕТ</p>

            <select name="b5" id="b5">
                <option value="0"> Выберите ЗЕТ -</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <p>Количество академических часов</p>

            <select name="b6" id="b6">
                <option value="0"> Выберите кол-во часов -</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <p>Количество академических часов</p>

            <select name="b7" id="b7">
                <option value="0"> Выберите кол-во часов -</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <p>Лекции</p>

            <select name="b8" id="b8">
                <option value="0"> Выберите кол-во лекций -</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <p>Семинары</p>

            <select name="b9" id="b9">
                <option value="0"> Выберите кол-во семинаров -</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <p>Сеамостоятельные работы</p>

            <select name="b10" id="b10">
                <option value="0"> Выберите кол-во самостоятельных работ -</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <p>Контроль</p>

            <select name="b11" id="b11">
                <option value="0"> Контроль -</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
            </select>

            <div>
                <p>Место дисциплины в структуре ОПОП</p>
                <p><input name="1" type="radio" value="1"> К обязательной части образователной программы</p>
                <p><input name="2" type="radio" value="2"> к части образовательной программы, формируемой
                    участниками образовательных отношений, является</p>
                <p><input name="3" type="radio" value="3" checked> к части образовательной программы, формируемой
                    участниками образовательных отношений</p>
                <p><input name="4" type="radio" value="4"> к факультативным дисциплинам (модулям)</p>
                <p><input type="submit" value="Выбрать"></p>
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>

        </div>

        <div class="btns">
            <button type="submit" class="komp">Добавить</button>

            <button type="submit" class="komp">Удалить</button>

            <button type="submit" class="komp">Добавить компетенции</button>

            <button type="submit" class="komp">Удалить компетенции</button>

            <button type="submit" class="komp">Сохранить</button>
        </div>

    </div>

</form>

<div class="before-footer"></div>

<footer>
    <h3>&#169; Сайт ИСАУ, все права защищены.</h3>
</footer>

</body>

</html>

<style>
    body
{
    margin:0;
    overflow-x:hidden;
    background-color: silver;
}
header
{
    width:100%;
    display:table;
    background-color:black;
    margin-bottom:50px
}
.container
{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}

@media (min-width: 1200px) {
    .container{max-width:1140px}
}

#logo
{
    float: left;
    font-size:25px;
    text-transform:uppercase;
    color:darkgrey;
    font-weight:600;
    text-decoration:none;
    padding:11px 0
}

input[type=checkbox],label
{
    display:none
}

* {box-sizing: border-box}

.container {
    padding: 16px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.komp {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity:1;
}

.textar{
    height: 30px;
    width: 185px;
}

label {
    color: aqua;
}

a {
    text-decoration: none;
    color:white;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}

.before-footer
{
    width: 100%;
    height: 43px;
    display: block;
    clear: both;
}

footer {
    left: 0;
    bottom: 0;
    height: 44px;

    width: 100%;
    color: silver;
    background-color: black;
    position: relative;
    text-align: center;
}
</style>